[program:elastalert]
directory=/opt/{{ ea_dir }}
command=python -m elastalert.elastalert --config /opt/{{ ea_dir }}/config.yaml --verbose
process_name=elastalert
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/elastalert_stderr.log
stderr_logfile_maxbytes=5MB